# test_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/: TestProjectApplication.java
src/main/java/com/test/web/: mainController.java
src/test/java/com/test/test_project/: TestProjectApplicationTests.java
