buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ('com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:0.9.10')
    }

}

allprojects {
    apply plugin: 'jdepend'
    apply plugin: 'java'
    apply plugin: 'idea'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.jib"

group = 'com.tr.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    launchScript()
}
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven {
        url "http://central.maven.org/maven2"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
